[gd_scene load_steps=3 format=3 uid="uid://s8ley87lf358"]

[ext_resource type="Script" uid="uid://ve3fn7nimtud" path="res://Scripts/audio_stream.gd" id="1_u0cv0"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_a0seo"]

[node name="global_audio_manager" type="Node"]
script = ExtResource("1_u0cv0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_a0seo")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
