[gd_scene load_steps=5 format=3 uid="uid://cauce3wkgdp8y"]

[ext_resource type="Texture2D" uid="uid://bgcw4dluyiju8" path="res://Assets/game/Black_Hole_Background.png" id="1_hjqa0"]
[ext_resource type="Texture2D" uid="uid://cxfcjie0nkavc" path="res://Assets/game/Black_Hole_Core.png" id="2_cv587"]
[ext_resource type="Script" uid="uid://cqjai2oxid22i" path="res://Scripts/black_hole_mid.gd" id="3_cv587"]
[ext_resource type="Texture2D" uid="uid://b37ncaes01210" path="res://Assets/game/Black_Hole_Foreground.png" id="3_wn18u"]

[node name="Black Hole" type="Node2D"]

[node name="BlackHoleBack" type="Sprite2D" parent="."]
scale = Vector2(0.199999, 0.197012)
texture = ExtResource("1_hjqa0")

[node name="BlackHoleMid" type="Sprite2D" parent="."]
scale = Vector2(0.199999, 0.197012)
texture = ExtResource("2_cv587")
script = ExtResource("3_cv587")

[node name="BlackHoleFront" type="Sprite2D" parent="."]
scale = Vector2(0.199999, 0.197012)
texture = ExtResource("3_wn18u")
