[gd_scene load_steps=9 format=3 uid="uid://bjrlj4jopg1qs"]

[ext_resource type="Script" uid="uid://d1h2c5roguy2f" path="res://Scripts/credits.gd" id="1_ccovl"]
[ext_resource type="Shader" uid="uid://bhl5hejiekm6q" path="res://Shaders/star_parallax.gdshader" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://bh55t77q1ubdj" path="res://Assets/title_screen/Background_NoStars.png" id="2_ccovl"]
[ext_resource type="Texture2D" uid="uid://2qdn0b6udrh8" path="res://Assets/UI/title/WindowCredits FIXED.png" id="4_7emq5"]
[ext_resource type="Texture2D" uid="uid://yfk3ne47koyi" path="res://Assets/UI/title/button_back_normal.png" id="4_xelri"]
[ext_resource type="Texture2D" uid="uid://7vrpv0n54wyr" path="res://Assets/UI/title/button_back_pressed.png" id="5_uah1q"]
[ext_resource type="PackedScene" uid="uid://bdmd6ufh82ckc" path="res://Scenes/transition.tscn" id="7_803yc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bamb"]
shader = ExtResource("1_gryuy")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.3
shader_parameter/small_stars_near_size = 0.4
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.1
shader_parameter/large_stars_near_size = 0.2
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.02
shader_parameter/additional_scroll_speed = 0.07

[node name="Credits" type="Node2D" node_paths=PackedStringArray("transition")]
script = ExtResource("1_ccovl")
transition = NodePath("Transition")

[node name="BackgroundNoStars" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bamb")
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ccovl")

[node name="credits_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="credits_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.117647, 0.741176)

[node name="WindowCreditsFixed" type="Sprite2D" parent="credits_menu/ColorRect"]
position = Vector2(573, 323)
scale = Vector2(0.598148, 0.598148)
texture = ExtResource("4_7emq5")

[node name="RichTextLabel" type="RichTextLabel" parent="credits_menu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.205
anchor_right = 0.955
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=E19898]Credits

Programming
MysterMeat, StR-Lite

Design
Crowbird, StR-Lite

Audio
Crowbird

Illustration
Griffingalactic"

[node name="back" type="TextureButton" parent="credits_menu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.83
anchor_right = 0.5
anchor_bottom = 0.83
offset_left = -78.0
offset_top = -69.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_xelri")
texture_pressed = ExtResource("5_uah1q")

[node name="Transition" parent="." instance=ExtResource("7_803yc")]

[connection signal="pressed" from="credits_menu/ColorRect/back" to="." method="_on_back_pressed"]
