[gd_scene load_steps=17 format=3 uid="uid://d3njkcwdvyclr"]

[ext_resource type="PackedScene" uid="uid://ejjh63y8scsy" path="res://Scenes/ball.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bsreyydqg7aet" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Shader" uid="uid://bhl5hejiekm6q" path="res://Shaders/star_parallax.gdshader" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://wu84ubnk1cmi" path="res://Scenes/global.tscn" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://bh55t77q1ubdj" path="res://Assets/title_screen/Background_NoStars.png" id="3_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cauce3wkgdp8y" path="res://Scenes/black_hole.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dvohnaalxgygx" path="res://Scenes/roulette_wheel.tscn" id="6_h4fw4"]
[ext_resource type="Theme" uid="uid://byr2us48h4awc" path="res://Shaders/button_theme.tres" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://qrffl8vmj2ys" path="res://Scenes/board.tscn" id="8_rku1e"]
[ext_resource type="FontFile" uid="uid://bv8dft2gtqmku" path="res://Assets/UI/title/AeromoveDemoRegular.ttf" id="9_rku1e"]
[ext_resource type="Texture2D" uid="uid://drxv7c4tof4wp" path="res://Assets/game/ButtonRaised.png" id="11_1phco"]
[ext_resource type="Texture2D" uid="uid://cuso4elagclcu" path="res://Assets/game/ButtonDepressed.png" id="12_nb51f"]
[ext_resource type="Theme" uid="uid://c4jhfnt41gh80" path="res://Shaders/BetEnterTheme.tres" id="13_1phco"]
[ext_resource type="FontFile" uid="uid://c235vknrpwev6" path="res://Assets/castiron-condensed.otf" id="14_nb51f"]
[ext_resource type="AudioStream" uid="uid://bk7le2ybxdp1b" path="res://Audio/Videogame Menu Select.wav" id="15_nb51f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v158k"]
shader = ExtResource("2_i6g32")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.3
shader_parameter/small_stars_near_size = 0.4
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.1
shader_parameter/large_stars_near_size = 0.2
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.02
shader_parameter/additional_scroll_speed = 0.07

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.046

[node name="validTimer" type="Timer" parent="."]
wait_time = 4.263

[node name="BackgroundNoStars" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v158k")
position = Vector2(1, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_1l0tm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Black Hole" parent="." instance=ExtResource("4_3dryh")]
unique_name_in_owner = true
position = Vector2(-337, -89)

[node name="Roulette Wheel" parent="." instance=ExtResource("6_h4fw4")]
unique_name_in_owner = true
position = Vector2(-338, -88)
scale = Vector2(0.599995, 0.599995)

[node name="Ball" parent="." instance=ExtResource("1_ebmjs")]
unique_name_in_owner = true
visible = false

[node name="Board" parent="." instance=ExtResource("8_rku1e")]
unique_name_in_owner = true
position = Vector2(268, -135)

[node name="Global" parent="." instance=ExtResource("2_wrm1d")]
offset_left = -169.0
offset_top = 451.0
offset_right = -169.0
offset_bottom = 451.0

[node name="Current_number" parent="Global" index="2"]
offset_left = -188.0
offset_top = -634.0
offset_right = -136.0
offset_bottom = -394.0

[node name="Spin" type="Button" parent="."]
offset_left = -123.0
offset_top = -296.0
offset_right = -43.0
offset_bottom = -256.0
scale = Vector2(1.09983, 1.12184)
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 30
text = "Spin"

[node name="Clear" type="Button" parent="."]
offset_left = -118.0
offset_top = 25.0
offset_right = -24.0
offset_bottom = 65.0
scale = Vector2(1.09983, 1.12184)
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 30
text = "Clear"

[node name="Exit" type="Button" parent="."]
offset_left = 457.0
offset_top = 268.0
offset_right = 551.0
offset_bottom = 308.0
scale = Vector2(1.09983, 1.12184)
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="InOutBet" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 10.0
offset_right = 385.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.48, 1.76)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InOutBet"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Bet Inside" type="Button" parent="InOutBet/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 30
text = "Bet Inside"

[node name="Bet Outside" type="Button" parent="InOutBet/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 30
text = "Bet Outside"

[node name="InBet" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 99.5
offset_right = 333.0
offset_bottom = 227.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.64772, 1.64772)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="InBet"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Bet Line" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line"

[node name="Bet Corner" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Corner"

[node name="Bet Street" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Street"

[node name="Bet Split" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Split"

[node name="Bet Zero" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Zero"

[node name="Bet Number" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Number"

[node name="Back" type="Button" parent="InBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Back"

[node name="ZeroBet" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 99.5
offset_right = 333.0
offset_bottom = 227.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.64772, 1.64772)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="ZeroBet"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Bet Self" type="Button" parent="ZeroBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Street"

[node name="Bet Zero Line" type="Button" parent="ZeroBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line"

[node name="Bet Zero Corner" type="Button" parent="ZeroBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Corner"

[node name="Bet Zero Split" type="Button" parent="ZeroBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Split"

[node name="Zero Back" type="Button" parent="ZeroBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Back"

[node name="DozonBet" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.5
offset_top = 105.5
offset_right = 452.5
offset_bottom = 233.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.64772, 1.64772)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="DozonBet"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="1st Dozon" type="Button" parent="DozonBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "First Dozon"

[node name="2nd Dozon" type="Button" parent="DozonBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Second Dozon"

[node name="3rd Dozon" type="Button" parent="DozonBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Third Dozon"

[node name="Dozon Back" type="Button" parent="DozonBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Back"

[node name="DozonBet2" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 155.0
offset_top = 101.0
offset_right = 527.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.64772, 1.64772)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="DozonBet2"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 4

[node name="A" type="Button" parent="DozonBet2/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "A"

[node name="B" type="Button" parent="DozonBet2/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "B"

[node name="C" type="Button" parent="DozonBet2/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "C"

[node name="2 to 1 Back" type="Button" parent="DozonBet2/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Back"

[node name="OutBet" type="MarginContainer" parent="."]
visible = false
offset_left = 50.0
offset_top = 107.0
offset_right = 329.0
offset_bottom = 238.0
scale = Vector2(1.60475, 1.49752)

[node name="GridContainer" type="GridContainer" parent="OutBet"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Bet Black" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Red"

[node name="Bet Purple" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Black"

[node name="Bet Odd" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Odd"

[node name="Bet Even" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Even"

[node name="Bet Low" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Low"

[node name="Bet High" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "High"

[node name="Bet Dozen" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Dozen"

[node name="Back2" type="Button" parent="OutBet/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Back"

[node name="Bet Lines" type="MarginContainer" parent="."]
visible = false
offset_left = 50.0
offset_top = 22.0
offset_right = 329.0
offset_bottom = 201.0
scale = Vector2(1.60475, 1.49752)

[node name="GridContainer" type="GridContainer" parent="Bet Lines"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Bet Line1" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line A"

[node name="Bet Line2" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line B"

[node name="Bet Line3" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line C"

[node name="Bet Line4" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line D"

[node name="Bet Line5" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line E"

[node name="Bet Line6" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line F"

[node name="Bet Line7" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line G"

[node name="Bet Line8" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line H"

[node name="Bet Line9" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line I"

[node name="Bet Line10" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line J"

[node name="Bet Line11" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Line K"

[node name="Lines Back" type="Button" parent="Bet Lines/GridContainer"]
layout_mode = 2
theme = ExtResource("7_1l0tm")
theme_override_fonts/font = ExtResource("9_rku1e")
text = "Back"

[node name="BigButtons" type="MarginContainer" parent="."]
offset_left = 125.0
offset_top = 156.0
offset_right = 425.0
offset_bottom = 256.0

[node name="HBoxContainer" type="HBoxContainer" parent="BigButtons"]
layout_mode = 2

[node name="Shop" type="TextureButton" parent="BigButtons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_1phco")
texture_pressed = ExtResource("12_nb51f")

[node name="Label" type="Label" parent="BigButtons/HBoxContainer/Shop"]
layout_mode = 2
offset_left = 56.0
offset_top = 12.0
offset_right = 294.0
offset_bottom = 132.0
scale = Vector2(0.818811, 0.818811)
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 100
text = "Shop"

[node name="Invalid Mass" type="Label" parent="."]
visible = false
offset_left = -260.0
offset_top = 188.0
offset_right = 132.0
offset_bottom = 237.0
scale = Vector2(0.840001, 0.944194)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_nb51f")
theme_override_font_sizes/font_size = 35
text = "Insufficient Mass - Please Purchase More Mass."

[node name="No Bet Place Error" type="Label" parent="."]
visible = false
offset_left = -124.0
offset_top = -251.0
offset_right = 268.0
offset_bottom = -202.0
scale = Vector2(0.840001, 0.944194)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_nb51f")
theme_override_font_sizes/font_size = 35
text = "No Bet Placed."

[node name="Bet field" type="Label" parent="."]
offset_left = -232.0
offset_top = 130.0
offset_right = -173.0
offset_bottom = 163.0
scale = Vector2(1.08, 1.08)
theme_override_fonts/font = ExtResource("9_rku1e")
theme_override_font_sizes/font_size = 35
text = "Bet"

[node name="EnterBET" type="Label" parent="Bet field"]
layout_mode = 0
offset_left = 62.0
offset_top = -13.0
offset_right = 121.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 35
text = ":"

[node name="Bet Amount" type="LineEdit" parent="."]
offset_left = -155.0
offset_top = 99.0
offset_right = -3.0
offset_bottom = 179.0
scale = Vector2(1.08, 1.08)
theme = ExtResource("13_1phco")
theme_override_fonts/font = ExtResource("14_nb51f")
theme_override_font_sizes/font_size = 60
text = "0"
expand_to_text_length = true
caret_blink = true

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_nb51f")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="validTimer" to="." method="_on_valid_timer_timeout"]
[connection signal="pressed" from="Spin" to="." method="_on_spin_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="InOutBet/HBoxContainer/Bet Inside" to="." method="_on_bet_inside_pressed"]
[connection signal="pressed" from="InOutBet/HBoxContainer/Bet Outside" to="." method="_on_bet_outside_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Bet Line" to="." method="_on_bet_line_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Bet Corner" to="." method="_on_bet_corner_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Bet Street" to="." method="_on_bet_street_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Bet Split" to="." method="_on_bet_split_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Bet Zero" to="." method="_on_bet_zero_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Bet Number" to="." method="_on_bet_number_pressed"]
[connection signal="pressed" from="InBet/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ZeroBet/GridContainer/Bet Self" to="." method="_on_bet_self_pressed"]
[connection signal="pressed" from="ZeroBet/GridContainer/Bet Zero Line" to="." method="_on_bet_zero_line_pressed"]
[connection signal="pressed" from="ZeroBet/GridContainer/Bet Zero Corner" to="." method="_on_bet_zero_corner_pressed"]
[connection signal="pressed" from="ZeroBet/GridContainer/Bet Zero Split" to="." method="_on_bet_zero_split_pressed"]
[connection signal="pressed" from="ZeroBet/GridContainer/Zero Back" to="." method="_on_zero_back_pressed"]
[connection signal="pressed" from="DozonBet/GridContainer/1st Dozon" to="." method="_on_st_dozon_pressed"]
[connection signal="pressed" from="DozonBet/GridContainer/2nd Dozon" to="." method="_on_nd_dozon_pressed"]
[connection signal="pressed" from="DozonBet/GridContainer/3rd Dozon" to="." method="_on_rd_dozon_pressed"]
[connection signal="pressed" from="DozonBet/GridContainer/Dozon Back" to="." method="_on_dozon_back_pressed"]
[connection signal="pressed" from="DozonBet2/GridContainer/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="DozonBet2/GridContainer/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="DozonBet2/GridContainer/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="DozonBet2/GridContainer/2 to 1 Back" to="." method="_on__to_1_back_pressed"]
[connection signal="mouse_entered" from="OutBet/GridContainer/Bet Black" to="." method="_on_bet_black_mouse_entered"]
[connection signal="mouse_exited" from="OutBet/GridContainer/Bet Black" to="." method="_on_bet_black_mouse_exited"]
[connection signal="pressed" from="OutBet/GridContainer/Bet Black" to="." method="_on_bet_black_pressed"]
[connection signal="mouse_entered" from="OutBet/GridContainer/Bet Purple" to="." method="_on_bet_purple_mouse_entered"]
[connection signal="mouse_exited" from="OutBet/GridContainer/Bet Purple" to="." method="_on_bet_purple_mouse_exited"]
[connection signal="pressed" from="OutBet/GridContainer/Bet Purple" to="." method="_on_bet_purple_pressed"]
[connection signal="mouse_entered" from="OutBet/GridContainer/Bet Odd" to="." method="_on_bet_odd_mouse_entered"]
[connection signal="mouse_exited" from="OutBet/GridContainer/Bet Odd" to="." method="_on_bet_odd_mouse_exited"]
[connection signal="pressed" from="OutBet/GridContainer/Bet Odd" to="." method="_on_bet_odd_pressed"]
[connection signal="mouse_entered" from="OutBet/GridContainer/Bet Even" to="." method="_on_bet_even_mouse_entered"]
[connection signal="mouse_exited" from="OutBet/GridContainer/Bet Even" to="." method="_on_bet_even_mouse_exited"]
[connection signal="pressed" from="OutBet/GridContainer/Bet Even" to="." method="_on_bet_even_pressed"]
[connection signal="mouse_entered" from="OutBet/GridContainer/Bet Low" to="." method="_on_bet_low_mouse_entered"]
[connection signal="mouse_exited" from="OutBet/GridContainer/Bet Low" to="." method="_on_bet_low_mouse_exited"]
[connection signal="pressed" from="OutBet/GridContainer/Bet Low" to="." method="_on_bet_low_pressed"]
[connection signal="mouse_entered" from="OutBet/GridContainer/Bet High" to="." method="_on_bet_high_mouse_entered"]
[connection signal="mouse_exited" from="OutBet/GridContainer/Bet High" to="." method="_on_bet_high_mouse_exited"]
[connection signal="pressed" from="OutBet/GridContainer/Bet High" to="." method="_on_bet_high_pressed"]
[connection signal="pressed" from="OutBet/GridContainer/Bet Dozen" to="." method="_on_bet_dozen_pressed"]
[connection signal="pressed" from="OutBet/GridContainer/Back2" to="." method="_on_back_2_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line1" to="." method="_on_bet_line_1_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line1" to="." method="_on_bet_line_1_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line1" to="." method="_on_bet_line_1_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line2" to="." method="_on_bet_line_2_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line2" to="." method="_on_bet_line_2_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line2" to="." method="_on_bet_line_2_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line3" to="." method="_on_bet_line_3_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line3" to="." method="_on_bet_line_3_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line3" to="." method="_on_bet_line_3_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line4" to="." method="_on_bet_line_4_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line4" to="." method="_on_bet_line_4_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line4" to="." method="_on_bet_line_4_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line5" to="." method="_on_bet_line_5_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line5" to="." method="_on_bet_line_5_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line5" to="." method="_on_bet_line_5_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line6" to="." method="_on_bet_line_6_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line6" to="." method="_on_bet_line_6_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line6" to="." method="_on_bet_line_6_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line7" to="." method="_on_bet_line_7_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line7" to="." method="_on_bet_line_7_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line7" to="." method="_on_bet_line_7_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line8" to="." method="_on_bet_line_8_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line8" to="." method="_on_bet_line_8_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line8" to="." method="_on_bet_line_8_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line9" to="." method="_on_bet_line_9_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line9" to="." method="_on_bet_line_9_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line9" to="." method="_on_bet_line_9_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line10" to="." method="_on_bet_line_10_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line10" to="." method="_on_bet_line_10_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line10" to="." method="_on_bet_line_10_pressed"]
[connection signal="mouse_entered" from="Bet Lines/GridContainer/Bet Line11" to="." method="_on_bet_line_11_mouse_entered"]
[connection signal="mouse_exited" from="Bet Lines/GridContainer/Bet Line11" to="." method="_on_bet_line_11_mouse_exited"]
[connection signal="pressed" from="Bet Lines/GridContainer/Bet Line11" to="." method="_on_bet_line_11_pressed"]
[connection signal="pressed" from="Bet Lines/GridContainer/Lines Back" to="." method="_on_lines_back_pressed"]
[connection signal="pressed" from="BigButtons/HBoxContainer/Shop" to="." method="_on_shop_pressed"]

[editable path="Global"]
