[gd_scene load_steps=2 format=3 uid="uid://wu84ubnk1cmi"]

[ext_resource type="Script" uid="uid://33bk3ep8hfj6" path="res://Scripts/global.gd" id="1_koean"]

[node name="Global" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koean")
