[gd_scene load_steps=3 format=3 uid="uid://wu84ubnk1cmi"]

[ext_resource type="Script" uid="uid://33bk3ep8hfj6" path="res://Scripts/global.gd" id="1_koean"]
[ext_resource type="FontFile" uid="uid://c235vknrpwev6" path="res://Assets/castiron-condensed.otf" id="2_o8ivi"]

[node name="Global" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koean")

[node name="Player Mass" type="Label" parent="."]
layout_mode = 0
offset_left = -376.0
offset_top = -230.0
offset_right = -336.0
offset_bottom = -140.0
theme_override_colors/font_color = Color(0.911738, 0.280682, 0, 1)
theme_override_fonts/font = ExtResource("2_o8ivi")
theme_override_font_sizes/font_size = 75
text = "0"

[node name="Player Money" type="Label" parent="."]
layout_mode = 0
offset_left = -378.0
offset_top = -311.0
offset_right = -293.0
offset_bottom = -215.0
theme_override_colors/font_color = Color(0, 0.749434, 1.92523e-06, 1)
theme_override_fonts/font = ExtResource("2_o8ivi")
theme_override_font_sizes/font_size = 80
text = "0"

[node name="Current_number" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_o8ivi")
theme_override_font_sizes/font_size = 150
text = "0"
