[gd_scene load_steps=7 format=3 uid="uid://bo3rjedvkgml1"]

[ext_resource type="Shader" uid="uid://bhl5hejiekm6q" path="res://Shaders/star_parallax.gdshader" id="1_kftxf"]
[ext_resource type="Texture2D" uid="uid://2qdn0b6udrh8" path="res://Assets/UI/title/WindowCredits FIXED.png" id="1_qyyw6"]
[ext_resource type="Texture2D" uid="uid://bh55t77q1ubdj" path="res://Assets/title_screen/Background_NoStars.png" id="2_663nc"]
[ext_resource type="Texture2D" uid="uid://yfk3ne47koyi" path="res://Assets/UI/title/button_back_normal.png" id="2_ww8vx"]
[ext_resource type="Texture2D" uid="uid://7vrpv0n54wyr" path="res://Assets/UI/title/button_back_pressed.png" id="3_kftxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvj8k"]
shader = ExtResource("1_kftxf")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.3
shader_parameter/small_stars_near_size = 0.4
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.1
shader_parameter/large_stars_near_size = 0.2
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.02
shader_parameter/additional_scroll_speed = 0.07

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackgroundNoStars" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hvj8k")
position = Vector2(576, 320.5)
scale = Vector2(0.607292, 0.615741)
texture = ExtResource("2_663nc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.117647, 0.741176)

[node name="WindowCreditsFixed" type="Sprite2D" parent="ColorRect"]
position = Vector2(573, 323)
scale = Vector2(0.598148, 0.598148)
texture = ExtResource("1_qyyw6")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.205
anchor_right = 0.955
anchor_bottom = 0.92
offset_left = 311.768
offset_top = 44.16
offset_right = -310.16
offset_bottom = -142.16
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=E19898]Music volume

Sound SFX volume"

[node name="back" type="TextureButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.83
anchor_right = 0.5
anchor_bottom = 0.83
offset_left = -78.0
offset_top = -69.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_ww8vx")
texture_pressed = ExtResource("3_kftxf")
