[gd_scene load_steps=15 format=3 uid="uid://b0pbhgx1cs4wi"]

[ext_resource type="Shader" uid="uid://bhl5hejiekm6q" path="res://Shaders/star_parallax.gdshader" id="1_2shtd"]
[ext_resource type="Script" uid="uid://m8oqp3hg1n1w" path="res://Scripts/shop.gd" id="1_fdj0q"]
[ext_resource type="Texture2D" uid="uid://bh55t77q1ubdj" path="res://Assets/title_screen/Background_NoStars.png" id="2_io27d"]
[ext_resource type="PackedScene" uid="uid://wu84ubnk1cmi" path="res://Scenes/global.tscn" id="3_io27d"]
[ext_resource type="Texture2D" uid="uid://yfk3ne47koyi" path="res://Assets/UI/title/button_back_normal.png" id="4_3ps1r"]
[ext_resource type="Texture2D" uid="uid://boroqx2ylboa4" path="res://Assets/UI/shop/WindowShop FIXED.png" id="5_1sjcd"]
[ext_resource type="Texture2D" uid="uid://7vrpv0n54wyr" path="res://Assets/UI/title/button_back_pressed.png" id="5_ymrm4"]
[ext_resource type="Theme" uid="uid://byr2us48h4awc" path="res://Shaders/button_theme.tres" id="7_ymrm4"]
[ext_resource type="Texture2D" uid="uid://n2v6yp8fqiyh" path="res://Assets/game/token_comet.png" id="9_k6pkm"]
[ext_resource type="Texture2D" uid="uid://cqxi2jpdh5t4n" path="res://Assets/game/token_moon.png" id="10_1sjcd"]
[ext_resource type="Texture2D" uid="uid://wno1o0hu07l5" path="res://Assets/game/token_star.png" id="11_1cyt5"]
[ext_resource type="Texture2D" uid="uid://cwobaavjllq23" path="res://Assets/game/token_planet.png" id="12_0vsm1"]
[ext_resource type="PackedScene" uid="uid://bdmd6ufh82ckc" path="res://Scenes/transition.tscn" id="13_1sjcd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdj0q"]
shader = ExtResource("1_2shtd")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.3
shader_parameter/small_stars_near_size = 0.4
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.1
shader_parameter/large_stars_near_size = 0.2
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.02
shader_parameter/additional_scroll_speed = 0.07

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdj0q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.028

[node name="BackgroundNoStars" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fdj0q")
position = Vector2(3, -2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_io27d")

[node name="Button Container" type="Sprite2D" parent="."]
position = Vector2(1, -6)
scale = Vector2(0.414615, 0.416301)
texture = ExtResource("5_1sjcd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -5.555)
zoom = Vector2(1.45, 1.45)

[node name="back_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -325.0
offset_top = 74.0
offset_right = -169.0
offset_bottom = 143.0
texture_normal = ExtResource("4_3ps1r")
texture_pressed = ExtResource("5_ymrm4")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -698.0
offset_top = -397.0
offset_right = -369.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.315, 1.115)

[node name="Buying Options" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 101
columns = 4

[node name="Purchase 10" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$2.50"
icon_alignment = 1

[node name="Purchase 20" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$5.00"
icon_alignment = 1

[node name="Purchase 50" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$12.50"

[node name="Purchase 100" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$25.00"

[node name="Purchase 200" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$50.00"

[node name="Purchase 500" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$125"

[node name="Purchase 1000" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$250"

[node name="Purchase 2000" type="Button" parent="MarginContainer/Buying Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_ymrm4")
theme_override_font_sizes/font_size = 16
text = "$500"

[node name="Currency conversion" type="Label" parent="."]
layout_mode = 0
offset_left = -324.0
offset_top = 19.0
offset_right = -182.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 16
text = "1kilogram = $0.25"
horizontal_alignment = 1

[node name="Currency conversion2" type="Label" parent="."]
layout_mode = 0
offset_left = -126.0
offset_top = -104.0
offset_right = -21.0
offset_bottom = -79.0
theme_override_font_sizes/font_size = 13
text = "10 kg"
horizontal_alignment = 1

[node name="Currency conversion3" type="Label" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -104.0
offset_right = 92.0
offset_bottom = -79.0
theme_override_font_sizes/font_size = 13
text = "20 kg"
horizontal_alignment = 1

[node name="Currency conversion4" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = -104.0
offset_right = 202.0
offset_bottom = -79.0
theme_override_font_sizes/font_size = 13
text = "50 kg"
horizontal_alignment = 1

[node name="Currency conversion5" type="Label" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = -104.0
offset_right = 315.0
offset_bottom = -79.0
theme_override_font_sizes/font_size = 13
text = "100 kg"
horizontal_alignment = 1

[node name="Currency conversion6" type="Label" parent="."]
layout_mode = 0
offset_left = -124.0
offset_top = 54.0
offset_right = -19.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 13
text = "200 kg"
horizontal_alignment = 1

[node name="Currency conversion7" type="Label" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = 54.0
offset_right = 93.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 13
text = "500 kg"
horizontal_alignment = 1

[node name="Currency conversion8" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 54.0
offset_right = 203.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 13
text = "1000 kg"
horizontal_alignment = 1

[node name="Currency conversion9" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 54.0
offset_right = 314.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 13
text = "2000 kg"
horizontal_alignment = 1

[node name="Token Icons" type="Node" parent="."]

[node name="Comet" type="Sprite2D" parent="Token Icons"]
position = Vector2(-71, -136)
scale = Vector2(0.28, 0.28)
texture = ExtResource("9_k6pkm")

[node name="Comet2" type="Sprite2D" parent="Token Icons"]
position = Vector2(33, -143)
scale = Vector2(0.21, 0.21)
texture = ExtResource("9_k6pkm")

[node name="Comet3" type="Sprite2D" parent="Token Icons"]
position = Vector2(57, -126)
scale = Vector2(0.21, 0.21)
texture = ExtResource("9_k6pkm")

[node name="Moon" type="Sprite2D" parent="Token Icons"]
position = Vector2(151, -136)
scale = Vector2(0.28, 0.28)
texture = ExtResource("10_1sjcd")

[node name="Star" type="Sprite2D" parent="Token Icons"]
position = Vector2(150, 23)
scale = Vector2(0.28, 0.28)
texture = ExtResource("11_1cyt5")

[node name="Planet" type="Sprite2D" parent="Token Icons"]
position = Vector2(263, -133)
scale = Vector2(0.28, 0.28)
texture = ExtResource("12_0vsm1")

[node name="Planet2" type="Sprite2D" parent="Token Icons"]
position = Vector2(-86, 11)
scale = Vector2(0.21, 0.21)
texture = ExtResource("12_0vsm1")

[node name="Planet3" type="Sprite2D" parent="Token Icons"]
position = Vector2(-59, 31)
scale = Vector2(0.21, 0.21)
texture = ExtResource("12_0vsm1")

[node name="Planet4" type="Sprite2D" parent="Token Icons"]
position = Vector2(55, 37)
scale = Vector2(0.14, 0.14)
texture = ExtResource("12_0vsm1")

[node name="Planet5" type="Sprite2D" parent="Token Icons"]
position = Vector2(26, 35)
scale = Vector2(0.14, 0.14)
texture = ExtResource("12_0vsm1")

[node name="Planet6" type="Sprite2D" parent="Token Icons"]
position = Vector2(58, 9)
scale = Vector2(0.14, 0.14)
texture = ExtResource("12_0vsm1")

[node name="Planet7" type="Sprite2D" parent="Token Icons"]
position = Vector2(28, 9)
scale = Vector2(0.14, 0.14)
texture = ExtResource("12_0vsm1")

[node name="Planet8" type="Sprite2D" parent="Token Icons"]
position = Vector2(42, 23)
scale = Vector2(0.14, 0.14)
texture = ExtResource("12_0vsm1")

[node name="Star2" type="Sprite2D" parent="Token Icons"]
position = Vector2(247, 13)
scale = Vector2(0.21, 0.21)
texture = ExtResource("11_1cyt5")

[node name="Star3" type="Sprite2D" parent="Token Icons"]
position = Vector2(278, 29)
scale = Vector2(0.21, 0.21)
texture = ExtResource("11_1cyt5")

[node name="Global" parent="." instance=ExtResource("3_io27d")]
layout_mode = 1
offset_left = 58.0
offset_top = 165.0
offset_right = 58.0
offset_bottom = 165.0

[node name="Transition" parent="." instance=ExtResource("13_1sjcd")]
visible = false
z_index = 5
offset_left = -526.0
offset_top = -295.0
offset_right = 626.0
offset_bottom = 353.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 10" to="." method="_on_purchase_10_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 20" to="." method="_on_purchase_20_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 50" to="." method="_on_purchase_50_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 100" to="." method="_on_purchase_100_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 200" to="." method="_on_purchase_200_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 500" to="." method="_on_purchase_500_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 1000" to="." method="_on_purchase_1000_pressed"]
[connection signal="pressed" from="MarginContainer/Buying Options/Purchase 2000" to="." method="_on_purchase_2000_pressed"]
