[gd_scene load_steps=10 format=3 uid="uid://cb1bp6vb5lnwp"]

[ext_resource type="Script" uid="uid://010ublnp8sde" path="res://Scripts/title.gd" id="1_w31pl"]
[ext_resource type="PackedScene" uid="uid://cjp3cbhs17eym" path="res://Scenes/background.tscn" id="2_6aagf"]
[ext_resource type="Texture2D" uid="uid://cuahr2ccc5ulh" path="res://Assets/UI/title/button_play_normal.png" id="4_6aagf"]
[ext_resource type="Texture2D" uid="uid://bofw31n8x1hlp" path="res://Assets/UI/title/button_play_pressed.png" id="5_kyk5u"]
[ext_resource type="Texture2D" uid="uid://buocmlt2h13jj" path="res://Assets/UI/title/button_credits_normal.png" id="6_cwqts"]
[ext_resource type="Texture2D" uid="uid://dosfe35u1iwqc" path="res://Assets/UI/title/button_credits_presed.png" id="7_th2ad"]
[ext_resource type="Texture2D" uid="uid://yfk3ne47koyi" path="res://Assets/UI/title/button_back_normal.png" id="8_qh4d7"]
[ext_resource type="Texture2D" uid="uid://7vrpv0n54wyr" path="res://Assets/UI/title/button_back_pressed.png" id="9_lv7gn"]
[ext_resource type="AudioStream" uid="uid://b0d3ftlhvbm4" path="res://Audio/opening screen.wav" id="10_kyk5u"]

[node name="Title" type="Node2D" node_paths=PackedStringArray("play_button", "credits_button", "close_credits", "credits_menu", "audio")]
script = ExtResource("1_w31pl")
play_button = NodePath("play_button")
credits_button = NodePath("credits_button")
close_credits = NodePath("credits_menu/ColorRect/back")
credits_menu = NodePath("credits_menu")
audio = NodePath("AudioStreamPlayer")

[node name="background" parent="." instance=ExtResource("2_6aagf")]

[node name="play_button" type="TextureButton" parent="."]
offset_left = 867.0
offset_top = 405.0
offset_right = 1023.0
offset_bottom = 474.0
texture_normal = ExtResource("4_6aagf")
texture_pressed = ExtResource("5_kyk5u")

[node name="credits_button" type="TextureButton" parent="."]
offset_left = 867.0
offset_top = 493.0
offset_right = 1023.0
offset_bottom = 562.0
texture_normal = ExtResource("6_cwqts")
texture_pressed = ExtResource("7_th2ad")

[node name="credits_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="credits_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = 0.113
anchor_right = 0.874
anchor_bottom = 0.898
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.117647, 0.741176)

[node name="RichTextLabel" type="RichTextLabel" parent="credits_menu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.068
anchor_right = 0.955
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=E19898]Credits

Programming
MysterMeat, StR-Lite

Design
Crowbird, StR-Lite

Audio
Crowbird

Illustration
Griffingalactic"

[node name="back" type="TextureButton" parent="credits_menu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.898
anchor_right = 0.5
anchor_bottom = 0.898
offset_left = -78.0
offset_top = -69.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_qh4d7")
texture_pressed = ExtResource("9_lv7gn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kyk5u")
autoplay = true

[connection signal="pressed" from="play_button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="credits_menu/ColorRect/back" to="." method="_on_back_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
