[gd_scene load_steps=18 format=3 uid="uid://cb1bp6vb5lnwp"]

[ext_resource type="Script" uid="uid://010ublnp8sde" path="res://Scripts/title.gd" id="1_w31pl"]
[ext_resource type="Texture2D" uid="uid://bh55t77q1ubdj" path="res://Assets/title_screen/Background_NoStars.png" id="2_ekrfg"]
[ext_resource type="Shader" uid="uid://bhl5hejiekm6q" path="res://Shaders/star_parallax.gdshader" id="2_fp2oq"]
[ext_resource type="Texture2D" uid="uid://cuahr2ccc5ulh" path="res://Assets/UI/title/button_play_normal.png" id="4_6aagf"]
[ext_resource type="Texture2D" uid="uid://c72v86gqm7ndy" path="res://Assets/title_screen/TITLE.png" id="4_cwqts"]
[ext_resource type="Shader" uid="uid://dv82snil5dlry" path="res://Shaders/hard_light.gdshader" id="4_th2ad"]
[ext_resource type="Texture2D" uid="uid://bofw31n8x1hlp" path="res://Assets/UI/title/button_play_pressed.png" id="5_kyk5u"]
[ext_resource type="Shader" uid="uid://bq4g7dwfddmr5" path="res://Shaders/ripple.gdshader" id="6_5vuho"]
[ext_resource type="Texture2D" uid="uid://buocmlt2h13jj" path="res://Assets/UI/title/button_credits_normal.png" id="6_cwqts"]
[ext_resource type="Texture2D" uid="uid://dosfe35u1iwqc" path="res://Assets/UI/title/button_credits_presed.png" id="7_th2ad"]
[ext_resource type="Texture2D" uid="uid://yfk3ne47koyi" path="res://Assets/UI/title/button_back_normal.png" id="8_qh4d7"]
[ext_resource type="Texture2D" uid="uid://7vrpv0n54wyr" path="res://Assets/UI/title/button_back_pressed.png" id="9_lv7gn"]
[ext_resource type="Texture2D" uid="uid://2qdn0b6udrh8" path="res://Assets/UI/title/WindowCredits FIXED.png" id="10_qh4d7"]
[ext_resource type="PackedScene" uid="uid://bdmd6ufh82ckc" path="res://Scenes/transition.tscn" id="12_th2ad"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2qps"]
shader = ExtResource("2_fp2oq")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.3
shader_parameter/small_stars_near_size = 0.4
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.1
shader_parameter/large_stars_near_size = 0.2
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.02
shader_parameter/additional_scroll_speed = 0.07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh4d7"]
shader = ExtResource("4_th2ad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohkfa"]
shader = ExtResource("6_5vuho")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 3.0
shader_parameter/height = 0.003

[node name="Title" type="Node2D" node_paths=PackedStringArray("cloud_back", "cloud_front", "play_button", "credits_button", "close_credits", "credits_menu", "transition")]
script = ExtResource("1_w31pl")
cloud_back = NodePath("cloud_back")
cloud_front = NodePath("cloud_front")
play_button = NodePath("play_button")
credits_button = NodePath("credits_button")
close_credits = NodePath("credits_menu/ColorRect/back")
credits_menu = NodePath("credits_menu")
transition = NodePath("Transition")

[node name="BackgroundNoStars" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q2qps")
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ekrfg")

[node name="cloud_back" type="Node2D" parent="."]

[node name="Title" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.741176)
material = SubResource("ShaderMaterial_qh4d7")
position = Vector2(415, 280)
scale = Vector2(0.14163, 0.14163)
texture = ExtResource("4_cwqts")

[node name="ColorRect" type="ColorRect" parent="Title"]
material = SubResource("ShaderMaterial_ohkfa")
offset_left = -2930.0
offset_top = -2033.0
offset_right = 5253.0
offset_bottom = 2203.0

[node name="cloud_front" type="Node2D" parent="."]

[node name="play_button" type="TextureButton" parent="."]
offset_left = 867.0
offset_top = 405.0
offset_right = 1023.0
offset_bottom = 474.0
texture_normal = ExtResource("4_6aagf")
texture_pressed = ExtResource("5_kyk5u")

[node name="credits_button" type="TextureButton" parent="."]
offset_left = 867.0
offset_top = 493.0
offset_right = 1023.0
offset_bottom = 562.0
texture_normal = ExtResource("6_cwqts")
texture_pressed = ExtResource("7_th2ad")

[node name="credits_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="credits_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.117647, 0.741176)

[node name="WindowCreditsFixed" type="Sprite2D" parent="credits_menu/ColorRect"]
position = Vector2(573, 323)
scale = Vector2(0.598148, 0.598148)
texture = ExtResource("10_qh4d7")

[node name="RichTextLabel" type="RichTextLabel" parent="credits_menu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.205
anchor_right = 0.955
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=E19898]Credits

Programming
MysterMeat, StR-Lite

Design
Crowbird, StR-Lite

Audio
Crowbird

Illustration
Griffingalactic"

[node name="back" type="TextureButton" parent="credits_menu/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.83
anchor_right = 0.5
anchor_bottom = 0.83
offset_left = -78.0
offset_top = -69.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_qh4d7")
texture_pressed = ExtResource("9_lv7gn")

[node name="Transition" parent="." instance=ExtResource("12_th2ad")]

[connection signal="pressed" from="play_button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits_button" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="credits_menu/ColorRect/back" to="." method="_on_back_pressed"]
