[gd_scene load_steps=20 format=3 uid="uid://cd7sj6arhgakh"]

[ext_resource type="Texture2D" uid="uid://boroqx2ylboa4" path="res://Assets/UI/shop/WindowShop FIXED.png" id="1_ka2pi"]
[ext_resource type="Script" uid="uid://v118okgvuqds" path="res://Scripts/tutorial.gd" id="1_koko0"]
[ext_resource type="PackedScene" uid="uid://cauce3wkgdp8y" path="res://Scenes/black_hole.tscn" id="2_p1f1o"]
[ext_resource type="PackedScene" uid="uid://dvohnaalxgygx" path="res://Scenes/roulette_wheel.tscn" id="3_ys4pu"]
[ext_resource type="Texture2D" uid="uid://thnnargyf25k" path="res://Assets/UI/main_menu/ButtonArrowLeftRaised.png" id="4_h2ono"]
[ext_resource type="Texture2D" uid="uid://gi3t4ddn7dby" path="res://Assets/UI/main_menu/ButtonArrowRightRaised.png" id="5_on4kn"]
[ext_resource type="Texture2D" uid="uid://byppih7a12tow" path="res://Assets/UI/main_menu/ButtonArrowRightDepressed.png" id="6_70gml"]
[ext_resource type="Texture2D" uid="uid://cqjavuc3svulk" path="res://Assets/tutorial/corner_bet.png" id="6_dxsep"]
[ext_resource type="Texture2D" uid="uid://cmpfqg2pt8new" path="res://Assets/tutorial/0-bet.png" id="7_lexqi"]
[ext_resource type="Texture2D" uid="uid://rdra3uw5ljwb" path="res://Assets/tutorial/board.png" id="7_ys4pu"]
[ext_resource type="Texture2D" uid="uid://n2v6yp8fqiyh" path="res://Assets/game/token_comet.png" id="8_8mnmb"]
[ext_resource type="Texture2D" uid="uid://w0gnlp15gaxl" path="res://Assets/tutorial/line_bet.png" id="8_pkgwa"]
[ext_resource type="Texture2D" uid="uid://cqxi2jpdh5t4n" path="res://Assets/game/token_moon.png" id="9_koko0"]
[ext_resource type="Texture2D" uid="uid://k77nyjmfhs8g" path="res://Assets/tutorial/split_bet.png" id="9_radxo"]
[ext_resource type="Texture2D" uid="uid://c2mv15crxfmtm" path="res://Assets/tutorial/street_bet.png" id="10_1cu4j"]
[ext_resource type="Texture2D" uid="uid://wno1o0hu07l5" path="res://Assets/game/token_star.png" id="10_lsb8r"]
[ext_resource type="Texture2D" uid="uid://cwobaavjllq23" path="res://Assets/game/token_planet.png" id="11_ap3ea"]
[ext_resource type="Texture2D" uid="uid://dl1dfq3qyslyb" path="res://Assets/UI/main_menu/ButtonArrowLeftDepressed.png" id="12_lsb8r"]
[ext_resource type="Texture2D" uid="uid://d1a8037tf5d2d" path="res://Assets/tutorial/shop.png" id="12_t6ver"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_koko0")

[node name="Button Container" type="Sprite2D" parent="."]
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)
texture = ExtResource("1_ka2pi")
metadata/_edit_lock_ = true

[node name="step1" type="Node2D" parent="."]
visible = false
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)

[node name="Currency conversion" type="Label" parent="step1"]
offset_left = -126.0
offset_top = -272.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 25
text = "The objective of this roulette is to correctly predict where the ball will land on the roulette wheel.
You can increase your chances of winning by placing your bets across the board.

When you win, you receive earnings that you will then enter the shop to buy mass tokens.
When you lose, the black hole in the middle of the roulette gets bigger.

You win the game if you have surpassed the mass of the black hole. If the black hole gets too big, you lose the game.
"
autowrap_mode = 2

[node name="Black Hole" parent="step1" instance=ExtResource("2_p1f1o")]
unique_name_in_owner = true
position = Vector2(-500.773, -1.8205)
scale = Vector2(1.66368, 1.65694)
metadata/_edit_group_ = true

[node name="Roulette Wheel" parent="step1" instance=ExtResource("3_ys4pu")]
unique_name_in_owner = true
position = Vector2(-502.437, -0.163635)
scale = Vector2(0.727, 0.724)
metadata/_edit_group_ = true

[node name="step2" type="Node2D" parent="."]
visible = false
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)

[node name="text" type="Label" parent="step2"]
offset_left = -126.0
offset_top = -272.0
offset_right = 774.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 25
text = "Inside Bet

The numbers are labelled from 0 to 36.

Choosing the correct number that is designated to the roulette wheel, called an inside bet, will earn you 36 times your bet as earnings.

You can bet more than one number using only one chip. The more numbers you bet, your probability of winning increases, but the payout decreases."
autowrap_mode = 2

[node name="Board" type="Sprite2D" parent="step2"]
position = Vector2(-505.764, 9.77808)
scale = Vector2(0.630183, 0.62763)
texture = ExtResource("7_ys4pu")

[node name="step3" type="Node2D" parent="."]
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)

[node name="text" type="RichTextLabel" parent="step3"]
offset_left = -126.0
offset_top = -272.0
offset_right = 774.0
offset_bottom = 172.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "There are numerous ways to make an inside bet:

[ul]Betting on a line (6 numbers): If any of the 6 bets around your line win, you earn 6 times your bet
Corner bet (4 numbers): If any of the 4 around your corner win, you earn 9 times your bet
Street (3 numbers): If any of the 3 around your corner win, you earn 12 times your bet
Split (2 numbers): If any of the 2 numbers around your split win, you earn 18 times your bet
Bet on 0: As a split (2 numbers) or just zero or a 3 number bet or a 4 number corner bet (ends)
"
autowrap_mode = 2

[node name="corner" type="Label" parent="step3"]
offset_left = -560.665
offset_top = -71.4126
offset_right = -429.665
offset_bottom = -36.4126
theme_override_font_sizes/font_size = 25
text = "Corner bet"
autowrap_mode = 2

[node name="street" type="Label" parent="step3"]
offset_left = -322.759
offset_top = -71.4126
offset_right = -191.759
offset_bottom = -36.4126
theme_override_font_sizes/font_size = 25
text = "Street bet"
autowrap_mode = 2

[node name="line" type="Label" parent="step3"]
offset_left = -781.935
offset_top = -66.4418
offset_right = -650.935
offset_bottom = -31.4418
theme_override_font_sizes/font_size = 25
text = "Line bet"
autowrap_mode = 2

[node name="split" type="Label" parent="step3"]
offset_left = -725.37
offset_top = 220.209
offset_right = -594.37
offset_bottom = 255.209
theme_override_font_sizes/font_size = 25
text = "Split bet"
autowrap_mode = 2

[node name="split2" type="Label" parent="step3"]
offset_left = -424.243
offset_top = 220.209
offset_right = -293.243
offset_bottom = 255.209
theme_override_font_sizes/font_size = 25
text = "Bet on 0"
autowrap_mode = 2

[node name="CornerBet" type="Sprite2D" parent="step3"]
position = Vector2(-497.445, -192.369)
scale = Vector2(0.598308, 0.598308)
texture = ExtResource("6_dxsep")

[node name="0-bet" type="Sprite2D" parent="step3"]
position = Vector2(-364.351, 97.5957)
scale = Vector2(0.727266, 0.724321)
texture = ExtResource("7_lexqi")

[node name="LineBet" type="Sprite2D" parent="step3"]
position = Vector2(-737.015, -192.369)
scale = Vector2(0.568254, 0.568254)
texture = ExtResource("8_pkgwa")

[node name="SplitBet" type="Sprite2D" parent="step3"]
position = Vector2(-673.796, 109.194)
scale = Vector2(0.708928, 0.708928)
texture = ExtResource("9_radxo")

[node name="StreetBet" type="Sprite2D" parent="step3"]
position = Vector2(-264.53, -195.683)
scale = Vector2(0.687352, 0.687352)
texture = ExtResource("10_1cu4j")

[node name="step4" type="Node2D" parent="."]
visible = false
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)

[node name="text" type="RichTextLabel" parent="step4"]
offset_left = -126.0
offset_top = -338.0
offset_right = 774.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Outside bets

Outside bets, in contrast to inside bets, are non-numerical betting methods that are labelled around the wheel. 6 outside bets offer a 50:50 chance of winning, which will double your winnings. 
You can bet the following:

[ul]Bet on red
Bet on black
Bet on odd
Bet on even
Bet on low numbers (1 to 18)
Bet on high numbers (19 to 36)
6 - 12 number bets 
First dozen (1 to 12)
Second dozen (13 to 24)
Third dozen (25 to 36)"
autowrap_mode = 2

[node name="Board2" type="Sprite2D" parent="step4"]
position = Vector2(-505.764, 9.77808)
scale = Vector2(0.630183, 0.62763)
texture = ExtResource("7_ys4pu")

[node name="step5" type="Node2D" parent="."]
visible = false
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)

[node name="text" type="RichTextLabel" parent="step5"]
offset_left = -126.0
offset_top = -114.0
offset_right = 774.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "You can chose a dozen and a row (one of the 2 TO 1 options).

Successfully betting on a row and a dozen will double your earnings.

When you land on a zero, all outside bets lose."
autowrap_mode = 2

[node name="Board3" type="Sprite2D" parent="step5"]
position = Vector2(-505.764, 9.77808)
scale = Vector2(0.630183, 0.62763)
texture = ExtResource("7_ys4pu")

[node name="step6" type="Node2D" parent="."]
visible = false
position = Vector2(575.003, 324.099)
scale = Vector2(0.601077, 0.603521)

[node name="text" type="RichTextLabel" parent="step6"]
offset_left = -126.0
offset_top = -124.0
offset_right = 774.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Afterwards, visit the shop to purchase some mass tokens! The mass value of the token are as follows.

To earn more mass, keep betting and making more winnings!"
autowrap_mode = 2

[node name="text2" type="Label" parent="step6"]
offset_left = -761.971
offset_top = 197.013
offset_right = -663.971
offset_bottom = 288.013
theme_override_font_sizes/font_size = 25
text = "Comet
10kg"
horizontal_alignment = 1
autowrap_mode = 2

[node name="text3" type="Label" parent="step6"]
offset_left = -612.24
offset_top = 197.013
offset_right = -514.24
offset_bottom = 288.013
theme_override_font_sizes/font_size = 25
text = "Moon
50kg"
horizontal_alignment = 1
autowrap_mode = 2

[node name="text4" type="Label" parent="step6"]
offset_left = -467.5
offset_top = 197.013
offset_right = -369.5
offset_bottom = 288.013
theme_override_font_sizes/font_size = 25
text = "Planet
100kg"
horizontal_alignment = 1
autowrap_mode = 2

[node name="text5" type="Label" parent="step6"]
offset_left = -319.432
offset_top = 197.013
offset_right = -221.432
offset_bottom = 288.013
theme_override_font_sizes/font_size = 25
text = "Star
1000kg"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Comet" type="Sprite2D" parent="step6"]
position = Vector2(-710.397, 124.107)
scale = Vector2(0.465831, 0.463944)
texture = ExtResource("8_8mnmb")

[node name="Moon" type="Sprite2D" parent="step6"]
position = Vector2(-562.329, 122.45)
scale = Vector2(0.465831, 0.463944)
texture = ExtResource("9_koko0")

[node name="Star" type="Sprite2D" parent="step6"]
position = Vector2(-269.522, 120.793)
scale = Vector2(0.465831, 0.463944)
texture = ExtResource("10_lsb8r")

[node name="Planet" type="Sprite2D" parent="step6"]
position = Vector2(-414.262, 122.45)
scale = Vector2(0.465831, 0.463944)
texture = ExtResource("11_ap3ea")

[node name="Shop" type="Sprite2D" parent="step6"]
position = Vector2(-487.464, -109.522)
scale = Vector2(0.51587, 0.513781)
texture = ExtResource("12_t6ver")

[node name="back" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 516.0
offset_right = 402.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 25
text = "Back"
autowrap_mode = 2

[node name="arrow_left" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 484.0
offset_right = 323.0
offset_bottom = 684.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_h2ono")
texture_pressed = ExtResource("12_lsb8r")

[node name="arrow_right" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 481.0
offset_right = 969.0
offset_bottom = 681.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_on4kn")
texture_pressed = ExtResource("6_70gml")

[node name="next" type="Label" parent="."]
layout_mode = 0
offset_left = 868.0
offset_top = 516.0
offset_right = 943.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 25
text = "Next"
autowrap_mode = 2

[connection signal="pressed" from="arrow_left" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="arrow_right" to="." method="_on_arrow_right_pressed"]
